@charset "UTF-8";
@import url("grid.css");

img {
	max-width:100%;
	height: auto;/*高さ自動*/
}
a {
    display:block;
    color: #000;
    text-decoration-line: none;
}
a:hover { 
    color: #999;
}
a img:hover {
	opacity: 0.8;
}
.grayback {
	background-color: #898989;
	color: #fff;
	padding: 1rem;
}
.underline {
	border-bottom: 3px solid #003399;
	padding-bottom: 0.5rem;
}
.center {
	text-align: center;
}

/*ヘッダー
-------------------------------------*/
.head {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0 0;
}

.head h1 { 
    padding: 1rem 0;
}

.head img {
    vertical-align: middle;
    margin-left: 10px;
}

.head span {
    vertical-align: middle;
}

.telbox {
    /* margin-left: 20%; */
    font-size: 3.0rem;
    color: rgb(223, 0, 5);
    padding: 1rem 0 0 0;
    position: absolute;
    right: 30px;
}

.menu {
	background-color: #898989;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0;
    font-weight: bold;
}
nav li {
    flex: 1 0 auto;
    margin-bottom: 0;
}
nav li a {
    text-decoration: none;
    text-align: center;
    color: #fff;
}
nav a:hover {
    background-color: #c9caca;    
    color: #fff;
}

nav a {
    padding: 2rem 1rem;
	display: block;
}

@media screen and (min-width: 768px){
/* PC時はMENUボタンを非表示 */
#open,#close {
    display: none !important;
}

#navi {
    display: block !important;
}
}

@media screen and (max-width: 768px){
.head {
	flex-direction: column;
    text-align: left;
    margin-bottom: 20px;
}
.telbox {
	margin-left: 0;
	text-align: center;
  position:absolute;
  right:62px;
}
.head #open,#close  {
    position: absolute;
    top: 20px;
    right: 12px;
    }
nav ul {
	flex-direction: column;
}

nav li {
	padding-top: 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 0;
}
/* スマホ時はMENUボタンを表示 */
#open {
    display: block;
    background: url(../img/button.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    border: none;
    position: absolute;
    top: 20px;
    right: 12px;
}
#close  {
    display: block;
    background: url(../img/button2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    border: none;
    position: absolute;
    top: 20px;
    right: 12px;
}
/* スマホ時はメニューを非表示 */
#navi {
    display: none;
}
}

/*メイン画像
-------------------------------------*/
.mainimg {
        position: relative;
}

.mainimg img {
	width: 100vw;
}

.mainimg .title {
        position: absolute;
        width: 100vw;
        text-align: center;
        top: 45%;
        left: 0;
        font-weight: bold;
        font-size: 3vw;
        color: #fff;
        background: rgb(223, 0, 5);
}

.mainimg .title span {
        font-size: 2vw;
}

/*メイン買取バナー
-------------------------------------*/
.banner {
     text-align:center;
     margin-bottom: 5%;
}

/*ライン
-------------------------------------*/
.line {
     width: 100%;
     height: 15px;
     background: #666;
     margin-bottom: 15px;
}

.line_a {
    width: 50%;
    background: #00b900;
}
/*メインコンテンツ
-------------------------------------*/
main {
    margin: 5rem 0 5rem 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

/*新着情報
-------------------------------------*/
.news h2 {
    background-color: #898989;
	color: #fff;
	padding: 1rem;
}
.news li {
    list-style-type: none;
	border-bottom: 1px solid #ccc;
	padding: 0.5rem 0;
}

/*フッター
-------------------------------------*/
footer {
    background-color: #898989;
    padding: 5rem 0;
	color: #fff;
}
footer h5 {
    border-bottom: 2px solid #fff;
}

/*コピーライト
-------------------------------------*/
.copyright {
    text-align: center;
    padding: 1rem 0;
    background-color: #fff;
}
.copyright a {
    color: #000;
    text-decoration: none;
    display: inline-block;
}

/*ページトップへ戻るボタン
-------------------------------------*/
#pagetop {
    position: fixed;
    bottom: 15px;
    right: 15px;
}
#pagetop a {
    display: block;
    background: rgb(223, 0, 5);
    color: #fff;
    width: 50px;
    padding: 10px 5px;
    text-align: center;
}
#pagetop a:hover {
    background: rgb(250, 102, 106); 
}

/*パンくずリスト
-----------------------------------*/
.breadcrumb {
    margin: 0 0 1em 0;
    padding: 0;	
}
.breadcrumb li {
    list-style-type: none;
}
.breadcrumb li a {
    display: inline-block;
    color: #959fa5;
}


/*トップページ
-----------------------------------*/
.text-center {
    text-align: center;
}

.flex2 {
  display: flex;
  margin-bottom: 30px;
  border: 1px solid #000;
  padding: 30px;
}

.flex2 .text-box {
    margin-left: 30px;
}

.flex2 .text-box p:last-child {
    margin-bottom: 0;
}

.text-box h3 {
   border-bottom: 5px solid rgb(223, 0, 5);
   width: 100%;
   padding-bottom: 10px;
   font-size: 2.5rem;
   font-weight: bold; 
}

.contact {
   width: 50%;
   height: 87px;
   background: rgb(223, 0, 5);
   margin: 30px auto;
   padding: 10px;
   transition: .3s;
   display: flex;
   justify-content: center;
   align-items: center;
}

.contact p {
  text-align: center;
  vertical-align: middle;
}
.contact:hover {
   opacity: 0.5;
}

.contact p {
   margin: 0;
}

.contact p a {
   color: #fff;
   font-size: 5vw;
   text-align: center;
}


@media screen and (min-width: 768px) {
    .contact p a {
        color: #fff;
        font-size: 3.2rem;
        text-align: center;
  }
}

/*買取出張の流れ
-----------------------------------*/
.pos {
  position: relative;
  margin-bottom: 40px;
}

.padding {
  padding: 0 8px;
}

.row img {
  margin-top: 0;
  margin-bottom: 0;
}

.row .text1 {
   width: 40%;
   position: absolute;
   top: -8px;
   left: -8px;
   text-align: center;
   padding: 3px;
   margin-bottom: 0;
   background: rgb(223, 0, 5);
   color: #fff;
}

.row .text2 {
   width: 100%;
   position: absolute;
   bottom: -25px;
   text-align: center;
   padding: 3px;
   margin-top: 0;
   background: #000;
   color: #fff;
}

.flow-step h3 {
   font-size: 16px;
   width: 100%;
   text-align: center;
}

.flow-step-title1 {
  display: inline-block;
  padding: 3px;
  width: 30%;
  color: #fff;
  background: #666;
}

.flow-step-title2 {
  display: inline-block;
  padding: 3px;
  width: 70%;
  color: #fff;
  background: rgb(223, 0, 5);
}

.flex {
  display: flex;
  margin-bottom: 10px;
}

.flex img {
  width: 40%;
}

.flex p {
  width: 60%;
}

/*買取規約
-----------------------------------*/
.terms_list ul,
.terms_list > ol {
  list-style: none;

}

.terms_list ul,
.terms_list ol {
  list-style-position: outside;
}

.terms_list li {
  margin-bottom: 0;
}

.terms_list li ol li {
  margin-bottom: 0;
}

.terms_list li ul,
.terms_list li ol {
  margin-top: 0;
}

.terms_list .indent {
  display: inline-block;
  text-indent: 1em;
}



/* 768px以下の表示 */
@media ( max-width : 768px ) {
  .onlyPC {
    display: none;
  }

  .flex p {
    width: 100%;
  }

  .flex2 .text-box {
    margin-left: 0;
  }
}


.header__tel {
  margin-left: auto;
  float: right;
}

.tel-btn {
  display: block;
}

@media screen and (max-width: 767px) {
  .tel-btn {
    position: relative;
    width: 50px;
    height: 51px;
    text-align: center;
    padding-top: 15px;
    border-left: 1px solid rgba(193, 193, 193, 0.3);
    background: #5E5E5E;
  }
}

.tel-btn:before {
  display: block;
  content: "\1F4DE";
  font-family: "Segoe UI Symbol";
  color: #fff;
  font-size: 2.5rem;
  line-height: 0.8;
}

@media screen and (min-width: 768px) {
  .tel-btn:before {
    color: #c1c1c1;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 0 0;
  }
}

.tel-btn:hover::before {
  -webkit-transition: .4s ease-out;
  transition: .4s ease-out;
  color: rgba(220, 166, 77, 0.6);
}

.tel-btn__number {
  display: none;
}

@media screen and (min-width: 768px) {
  .tel-btn__number {
    display: inline-block;
    font-size: 2.3rem;
    font-weight: 600;
    color: #333;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out;
    margin-left:-12px;
  }
  .tel-btn__number:hover {
    color: #DCA64D;
  }
}

.tel-btn__name {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: block;
  width: 100%;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  letter-spacing: 0.5px;
}

@media screen and (min-width: 768px) {
  .tel-btn__name {
    display: none;
  }
}


.menu-btn {
  position: relative;
  display: block;
  width: 60px;
  height: 61px;
  text-align: center;
  border-left: 1px solid rgba(75, 75, 75, 0.3);
  overflow: hidden;
  background: #4b4b4b;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.logo_title_small {
  font-size: 2rem
}
.logo_title_small_div {
  margin-right:77px;
}
.logo_title_large {
  font-size: 3rem
}
@media screen and (min-width: 768px) {
  .logo_title_small {
    font-size: 2.5rem
  }
  .logo_title_large {
    font-size: 3.5rem
  }
  
  .logo_title_small_div {
    margin-right:50px;
  }
}

.menu-btn__line {
  position: absolute;
  left: 30%;
  top: 40%;
  display: block;
  width: 40%;
  height: 2px;
  margin-top: -1px;
  background: #c1c1c1;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
}

.menu-btn__line:nth-child(1) {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.menu-btn--open .menu-btn__line:nth-child(1) {
  -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

.menu-btn--open .menu-btn__line:nth-child(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
}

.menu-btn__line:nth-child(3) {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.menu-btn--open .menu-btn__line:nth-child(3) {
  -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}

.menu-btn__name {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: block;
  width: 100%;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  letter-spacing: 0.5px;
}


.top-img {
  position: relative;
  
}

.top-img:before {
  content: "";
  display: block;
  height: 190px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(10, 10, 10, 0.02)), to(rgba(10, 10, 10, 0.02))), url(../img/Group1.png) no-repeat center center;
  background: linear-gradient(0deg, rgba(10, 10, 10, 0.02), rgba(10, 10, 10, 0.02)), url(../img/Group1.png) no-repeat center center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .top-img:before {
    height: 450px;
    /* background: -webkit-gradient(linear, left bottom, left top, from(rgba(10, 10, 10, 0.4)), to(rgba(10, 10, 10, 0.4))), url(../img/Group1.png) no-repeat center center;
    background: linear-gradient(0deg, rgba(10, 10, 10, 0.4), rgba(10, 10, 10, 0.4)), url(../img/Group1.png) no-repeat center center; */
  }
}

/* @media screen and (min-width: 1025px) {
  .top-img:before {
    height: 670px;
  }
} */

.top-img__box {
  position: relative;
  color: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 768px) {
  .top-img__box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.top-img__en {
  background: red;
  padding: 10px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .top-img__en {
    padding: 20px 0 20px;
  }
}

.top-img__en--logo {
  font-size: 2.8rem;
  text-align: center;
  line-height: 1.6;
  font-weight: bold;
  display: block;
}

@media screen and (min-width: 768px) {
  .top-img__en--logo {
    font-size: 4.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 1025px) {
  .top-img__en--logo {
    font-size: 5rem;
  }
}

.top-img__en--txt {
  font-size: 1.2rem;
  letter-spacing: 0.7px;
  display: block;
  word-break: keep-all;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .top-img__en--txt {
    font-size: 1.8rem;
  }
}

.top-img__jp {
  padding: 10px 20px 10px;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
  letter-spacing: 1.6px;
  font-weight: bold;
  background: #333;
  display: block;
}

@media screen and (min-width: 768px) {
  .top-img__jp {
    background: rgba(51, 51, 51, 0.7);
    /* padding: 25px 45px; */
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.7;
    letter-spacing: 1.5px;
  }
}


.rows {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 5px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 5px;
}

/* .last_column {
  max-width: 100%;
  display:flex;
} */

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 768px) {
  .column {
    -ms-flex: 33.3%;
    flex: 33.3%;
    max-width: 33.3%;
  }
  /* .last_column {
    -ms-flex: 33.3%;
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 5px;
  } */
}


/* articl css _ bb */

.article__title {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  margin: 1.8rem 0;
  padding: 0 0 1rem;
  border-bottom: solid 4px #333;
}

@media screen and (min-width: 768px) {
  .article__title {
    font-size: 3rem;
    margin: 1.8rem 0 2.5rem;
    padding: 0 0 1.5rem;
  }
}

.article__title::after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 4px #DCA64D;
  bottom: -4px;
  width: 50%;
}

.article__title:not(:first-child) {
  margin: 3.6rem 0 2rem;
}

@media screen and (min-width: 768px) {
  .article__title:not(:first-child) {
    margin: 8rem 0 3rem;
  }
}

.article__body {
  font-size: 1.5rem;
  line-height: 2;
  counter-reset: number 0;
}

@media screen and (min-width: 768px) {
  .article__body {
    font-size: 1.6rem;
  }
}

.article__body img {
  margin: 1rem auto;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .article__body img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .article__body img {
    margin: 1.3rem auto;
  }
}

@media screen and (min-width: 1025px) {
  .article__body img {
    margin: 1.5rem auto;
  }
}

.article__footer {
  margin: 5rem 0;
}

@media screen and (min-width: 768px) {
  .article__footer {
    margin: 9rem 0 11rem;
  }
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  /* padding-inline-start: 40px; */
}
ul li {
    display: list-item;
    text-align: -webkit-match-parent;
}


.article--news {
  background: #F5F5F5;
  border: 1px solid #c1c1c1;
  padding: 15px;
}

@media screen and (min-width: 768px) {
  .article--news {
    padding: 50px;
  }
}

@media screen and (min-width: 1025px) {
  .article--news {
    padding: 50px 200px;
  }
}

.article-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  counter-reset: number 0;
}

.article-list__item {
  position: relative;
  list-style: none;
  width: 100%;
  border: 1px solid #333;
  padding: 0;
  min-height: 180px;
  margin-bottom: 1.1rem;
  font-size: 1.5rem;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .article-list__item {
    width: calc(100%/2 - 10px);
    padding: 25px 20px 20px 250px;
    min-height: 200px;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .article-list__item {
    padding: 13px 15px 13px 150px;
    min-height: 155px;
  }
}

.article-list__item:nth-child(even) {
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .article-list__item:nth-child(even) {
    margin-left: 20px;
  }
}

.article-list__item--ttl {
  font-weight: bold;
  display: block;
  font-size: 2rem;
  margin: 0 0 1rem;
}

@media screen and (max-width: 767px) {
  .article-list__item--ttl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15px 0 172px;
    height: 121px;
    font-size: 1.6rem;
    margin: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .article-list__item--ttl {
    font-size: 1.5rem;
    margin: 0 0 5px;
    line-height: 1.4;
  }
}

.article-list__item--txt {
  line-height: 1.8;
}

@media screen and (max-width: 767px) {
  .article-list__item--txt {
    display: inline-block;
    padding: 7px 12px 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .article-list__item--txt {
    font-size: 1.4rem;
    line-height: 1;
  }
}


.article-list__item::before {
  counter-increment: number 1;
  content: counter(number) " ";
  position: absolute;
  color: #fff;
  font-size: 2.5rem;
  top: -1px;
  left: 10px;
  width: 10px;
  height: 10px;
  display: block;
  z-index: 90;
  text-align: center;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .article-list__item::before {
    font-size: 2.6rem;
    left: 10px;
  }
}

@media screen and (min-width: 1025px) {
  .article-list__item::before {
    font-size: 3rem;
    left: 15px;
  }
}

.article-list__item::after {
  content: "";
  position: absolute;
  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50.5%, #333)) no-repeat top left/100% 100%;
  background: linear-gradient(to top left, rgba(255, 255, 255, 0) 50%, #333 50.5%) no-repeat top left/100% 100%;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  z-index: 85;
}

@media screen and (min-width: 768px) {
  .article-list__item::after {
    width: 65px;
    height: 65px;
  }
}

@media screen and (min-width: 1025px) {
  .article-list__item::after {
    width: 85px;
    height: 85px;
  }
}

.article-list__img {
  width: 142px;
  position: absolute;
  top: 0;
  left: 12px;
}

@media screen and (min-width: 768px) {
  .article-list__img {
    width: 120px;
    top: 2px;
    left: 16px;
  }
}

@media screen and (min-width: 1025px) {
  .article-list__img {
    top: 13px;
    width: 33%;
    left: 29px;
  }
}

.table {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .table {
    margin: 0 0 17px;
  }
}

.table th {
  background: #333;
  width: 200px;
  color: #fff;
  text-align: left;
  vertical-align: top;
  border: 1px solid #c1c1c1;
}

@media screen and (max-width: 767px) {
  .table th {
    width: 100%;
    border: 0;
  }
}

.table th,
.table td {
  padding: 12px 10px 12px 23px;
  font-size: 1.5rem;
  line-height: 1.9;
  letter-spacing: .3px;
}

@media screen and (max-width: 767px) {
  .table th,
  .table td {
    padding: 10px;
    width: 100%;
    display: block;
  }
}

.table td {
  border: 1px solid #c1c1c1;
}

@media screen and (min-width: 768px) {
  .table .td-day br {
    display: none;
  }
}

.table .table-link {
  color: #DCA64D;
  font-weight: 500;
}

.table .table-link:hover {
  text-decoration: underline;
}

.d-flex{
  display: inline-flex
}

.d-block{
  display: block;
}